---
title: "The Natural World"
subtitle: ""
excerpt: " "
date: 2023-04-06
author: "JCH"
draft: false
bibliography: OPC_citations.bib
csl: NIH_research.csl
link-citations: yes
images:
series:
tags:
categories:
layout: single
---


<style type="text/css">

#Blk { font-weight: bold; color: rgb(0, 0, 0); }
#Red { font-weight: bold; color: rgb(255, 10, 20); }
#Dred { font-weight: bold; color: rgb(175, 0, 0); }
#Or { font-weight: bold; color: rgb(255, 140, 0); }
#Ror { font-weight: bold; color: rgb(255, 55, 0); }
#Gold { font-weight: bold; color: rgb(230, 190, 0); }
#Gr { font-weight: bold; color: rgb(20, 160, 20) }
#Cop { font-weight: bold; color: rgb(100, 215, 175); }
#Fgr { font-weight: bold; color: rgb(20, 120, 20); }
#Blue { font-weight: bold; color: rgb(0, 0, 255); }
#Glacialb { font-weight: bold; color: rgb(54, 139, 193); }
#Purple { font-weight: bold; color: rgb(150, 0, 255); }
#Rasp { font-weight: bold; color: rgb(227, 11, 92); }
#Lgray { font-weight: bold; color: rgb(190, 190, 190); }
#Gray { font-weight: bold; color: rgb(155, 155, 155); }
#Dgray { font-weight: bold; color: rgb(95, 95, 95); }
#Brown { font-weight: bold; color: rgb(165, 42, 42); }

</style>

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)

### Libraries
pacman::p_load(pacman, blogdown, tidyverse, kableExtra, DT, data.table, formattable, dplyr, purrr, bibtex, citr)

```

>“*Remember that the air is precious to us, that the air shares its spirit with all the life that it supports ...will you teach your children what we have taught our children? That the earth is our mother? What befalls the earth befalls all the sons of the earth. This we know: the earth does not belong to man, man belongs to the earth. All things are connected like the blood that unites us all. Man did not weave the web of life, he is merely a strand in it. Whatever he does to the web, he does to himself*...” <b>Chief Si'ahl (c. 1855)</b>

&nbsp; &nbsp; Clean air and water, fertile soil, and unspoiled wilderness are the most precious wonders of the natural world. To protect and maintain each "*strand*" of this "*fabric of life*" requires us to look forward, to think on broader time scales and to actively engage with one another to solve problems in meaningful and concrete ways. Given the current rate of species extinction and habitat loss, the time to act has never been more urgent. Fortunately, the answers and technology we need to solve our environmental problems are readily available. The only thing in short supply (besides time) is competent political leadership not beholden to selfish economic interests who see nature as a commodity to tame and exploit. The fall out from this flawed economic mind set, which we have endured for many decades, is readily apparent today (i.e. Climate Change). Fortunately, in 1997 some more enlightened thinkers finally recognized the “*true*” economic value of nature itself. In a ground breaking study economists estimated the marginal economic value of nature's <span id="Blue">goods</span> and <span id="Blue">services</span> to be ~30 trillion US dollars. This estimate far exceeded the global gross national product of 1997 (i.e. ~$18 trillion US dollars).**[@costanza_value_1997]** These <span id="Blue">ecosystem goods</span> and <span id="Blue">services</span> are classified as either **(1)** critical **support** and **regulatory services** (e.g. creation and retention of soil, water and nutrient cycles), **(2)** natural **goods** (e.g. timber, textiles, medicine, food production), or **(3)** cultural **services** (e.g. recreation and tourism).**[@costanza_value_1997; @fischlin_ecosystems_2007]** All <u>three</u> “*strands*” not only weave the web of life, but also the very fabric of our global economy. **Chief Si'ahl** words not only alert us to our most pressing problems as a species, but also a way forward. Old school conservatism that advocates economic progress at any expense has seriously and often knowingly led us astray. If we continue to ignore the vital and enormous economic benefit of healthy functioning ecosystems, we do so at our own peril. Yet to fashion a more livable planet, one that respects all of the life sustaining <span id="Blue">ecological goods</span> and <span id="Blue">services</span>, requires earnest and "*real*" positive change by everyone.  
&nbsp; &nbsp; If life on this planet is dependent upon nature's <span id="Blue">ecosystems</span> than one would reasonably infer that they are needed not only for our survival but also the survival of future generations. To destroy the very thing that sustains our species is beyond maddening and foolish, it is nothing short of shameful and criminal. To become good stewards of the environment is not only good common-sense but good business sense. Unfortunately, this type of paradoxical behaviour is not new to humans. For there are several examples of civilizations that have collapsed (in whole or part) because of <u>environmental degradation</u>. This would include the **Maya** of Central America, the **Egyptian** agrarian society of **Mesopotamia** (c. 1300 BC), the **Anasazi** nation of southwestern North America, and several island nations such as **Easter Island**. The latter's unique Polynesian culture, which created the famous **Moai** head statues, perished because of the complete destruction of the island's forest, a "*true*" example of **ecocide**.**[@diamond_collapse_2005]**  
&nbsp; &nbsp; So what does this have to do with <span id="Dred">O</span>jibway <span id="Dred">P</span>rairie <span id="Dred">C</span>omplex (<span id="Dred">OPC</span> )? Obviously, <span id="Dred">OPC</span> is a microcosm of our natural world and thus in need of our protection. "*All things are connected*" within the "*web*" of life. Its "*true*" economic value is immeasurable and certainly worth fighting for since our very future as a species is very much dependent on it.

<hr style="border:2px solid gray">
<a id="Refs"></a>

### REFERENCES


