---
title: "Glacial Geology"
subtitle: ""
excerpt: " "
date: 2023-04-23
author: "JCH"
draft: false
bibliography: OPC_citations.bib
csl: NIH_research.csl
link-citations: yes
images:
series:
tags:
categories:
layout: single
links:
- icon: door-open
  icon_pack: fas
  name: OPC
  url: http://www.ojibway.ca/index.htm
- icon: door-open
  icon_pack: fas
  name: ICS
  url: https://stratigraphy.org/timescale/
- icon: door-open
  icon_pack: fas
  name: UoT PlanetEarth
  url: https://planetearth.utsc.utoronto.ca/online/
- icon: door-open
  icon_pack: fas
  name: Science History Institute
  url: https://digital.sciencehistory.org/works/w0892b592
- icon: door-open
  icon_pack: fas
  name: NatureServe
  url: https://www.natureserve.org/
- icon: door-open
  icon_pack: fas
  name: iNaturalist
  url: https://www.inaturalist.org/
---

<style type="text/css">

#Blk { font-weight: bold; color: rgb(0, 0, 0); }
#Red { font-weight: bold; color: rgb(255, 10, 20); }
#Dred { font-weight: bold; color: rgb(175, 0, 0); }
#Or { font-weight: bold; color: rgb(255, 140, 0); }
#Ror { font-weight: bold; color: rgb(255, 55, 0); }
#Gold { font-weight: bold; color: rgb(230, 190, 0); }
#Gr { font-weight: bold; color: rgb(20, 160, 20) }
#Cop { font-weight: bold; color: rgb(100, 215, 175); }
#Fgr { font-weight: bold; color: rgb(20, 120, 20); }
#Blue { font-weight: bold; color: rgb(0, 0, 255); }
#Glacialb { font-weight: bold; color: rgb(54, 139, 193); }
#Purple { font-weight: bold; color: rgb(150, 0, 255); }
#Magenta { font-weight: bold; color: rgb(255, 0, 255); }
#Rasp { font-weight: bold; color: rgb(227, 11, 92); }
#Lgray { font-weight: bold; color: rgb(190, 190, 190); }
#Gray { font-weight: bold; color: rgb(155, 155, 155); }
#Dgray { font-weight: bold; color: rgb(95, 95, 95); }
#Dbr { font-weight: bold; color: rgb(100, 20, 20); }
#GrY { font-weight: bold; color: rgb(190, 220, 0); }


/* =============================== */
/*          CSS for Links          */
/* =============================== */

a.one:link {color: rgb(0, 0, 200);}
a.one:visited {color: rgb(192, 20, 172);}
a.one:hover {color: rgb(255, 20, 100);}

</style>


```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)

### Libraries
pacman::p_load(pacman, blogdown, tidyverse, kableExtra, dplyr, purrr, bibtex, citr)

```

### GEOLOGY OF OPC

&nbsp; &nbsp; Geology, particularly as it relates to the Earth's upper-most surface layers (i.e. surficial material), is important to the economy (e.g. mineral resources, agriculture), as well as our environment. Besides its obvious contributions to the relief of the land (i.e. topography), geology also plays a direct role in soil development and hydrology. All of these features not only impact the composition of the soil (e.g. sand, silt, clay, gravel, etc.), but also the type of vegetation that can grow within it.  
&nbsp; &nbsp; The surficial geology of <span id="Dred">OPC</span> and the surrounding area is made up of mostly glacial **till** and fine grained **glacial lacustrine** sediment (e.g. sand, silt, clay).**[@fulton_forward_1989; @ontario_ministry_of_northern_development__mines_rock_1994; @morris_quaternary_1994]** The thickness of these glacial deposits varies considerably across **Essex** county (i.e. 3 and 80 meters), with only a few areas showing exposed limestone bedrock (e.g. Pelee island's rare and endangered **<a class="one" href="https://explorer.natureserve.org/Taxon/ELEMENT_GLOBAL.2.722949/Great_Lakes_Alvar">alvar</a>** ecosystems).**[@morris_quaternary_1994]** This geologically "*young*" parent material, which supports the vegetation found at <span id="Dred">OPC</span>, was laid down during the **Late Wisconsinan** glaciation period between 23,000 and 10,000 **ya**.**[@karrow_chapter_1989; @ontario_ministry_of_northern_development__mines_rock_1994; @morris_quaternary_1994]** At the height of this last great ice age (~21,000 **ya**) the enormous **<a class="one" href="https://planetearth.utsc.utoronto.ca/timeline/hlis_t1b.html">Laurentide Ice Sheet</a>** (<span id="Glacialb">LIS</span>) was more than **<a class="one" href="https://planetearth.utsc.utoronto.ca/timeline/slis_t1b.html">2 km in thickness</a>** over parts of Ontario and occupied the Great Lake basins (previously "*carved out*" by earlier **<a class="one" href="https://stratigraphy.org/timescale/">Pleistocene</a>** ice ages).**[@fulton_forward_1989; @dyke_outline_2004; @larson_origin_2001]** Although very little of this once mighty continental glacier remains today (e.g. parts of Baffin Island)**[@lacelle_buried_2018]** it nonetheless left an indelible mark on <span id="Dred">OPC</span> and the surrounding region, mostly in the form of glacial **till** (i.e. unsorted collection of rock and gravel, as well as fine grain sand and clay).**[@ontario_ministry_of_northern_development__mines_rock_1994; @morris_quaternary_1994]**    
&nbsp; &nbsp; As the <span id="Glacialb">LIS</span> advanced southward it "*plucked*" material from the underlying bedrock via the freezing and thawing of water that penetrated the pores and openings of these rocks. It also ploughed and deformed softer sedimentary rocks and debris along the periphery of the ice sheets "*en masse*".**[@evans_subglacial_2006; @eyles_end_2011]** All of these physical processes (e.g. hydro-fracturing, ploughing, uptake/lodgement of rock, glacial fluvial flow) worked together to transport large volumes of various sized sediment (e.g. boulders, rocks, gravel, sand, silt, clay) often long distances from their place of origin. Moreover the character and size of the deposited **tills** produced several distinctive landforms in Essex county, such as **<a class="one" href="https://planetearth.utsc.utoronto.ca/timeline/slis_t1b.html">eskers</a>**, **subaquatic fans**, and **moraines** (French *Savoy* dialect: "*morena*", meaning "mound of earth").**[@ontario_ministry_of_northern_development__mines_rock_1994]** The latter feature, which is one of the more common **till** formations found in southern Ontario, is essentially a collection of unsorted glacial debris. Although some types of **moraines** are quite large, like the famous **Oak Ridges Moraine** (~160 km long and up to 12 km wide),**[@taylor_moraine_1913; @barnett_origin_1998]** the series of <u>recessional</u> type **<a class="one" href="https://planetearth.utsc.utoronto.ca/timeline/slis_t1b.html">end moraines</a>** found in **Essex** county are considerably smaller (**Fig. 1**).**[@taylor_moraine_1913; @karrow_chapter_1989; @morris_quaternary_1994]** These **moraines** mark the edges and southern termini of glacial lobes during their <u>maximum</u> (i.e. **stadial**) and <u>minimal</u> (i.e. **inter-stadial**) migrations long ago.  

<!------------------------------------------------------------->
<!---------------- FIG 1 - ESSEX END MORAINES ----------------->
<!------------------------------------------------------------->
<div style="border: 2px solid gray; padding: 5px;">

<figure>
<img src="images/Essex_SurficialGeol_map.jpg" alt="" width="775px"/>
</figure>

<figcaption>  
<b><u>Figure 1: Surficial Geology of <span id="Dred">OPC</span> and Essex County</u></b>. The glacial features depicted above are based on a compilation of figures from a 1994 Ontario Geological Survey report.<b><sup>3</sup></b> These unique features are derived from thick deposits of glacial sediments that sit atop the underlying sedimentary bedrock. All of this parent material was laid down toward the end of the <b>Pleistocene</b> epoch, during a period known as the <b>Late Wisconsin</b> (23,000 to 10,000 <b>ya</b>).<b><sup>2-4</sup></b> Each time the ice sheet advanced (i.e. colder <b>stadial</b>) or retreated (warmer <b>inter-stadial</b>) it deposited <b>till</b> or <b>glacial lacustrine</b> sediment (i.e. layers of silt, sand and clay), respectively. The lower level (oldest) <b>Catfish Creek Till</b> (<span id="Blue">CCT</span>) was deposited during the <b>Nissouri stadial</b> when the <span id="Glacialb">LIS</span> advanced southward around 23,000-to-18,000 <b>ya</b>. This "lower level" <b>till</b> is widespread (throughout <b>Essex</b> county) and of varying thickness (between 0.3 and 3 m).<b><sup>3</sup></b> Later, when the ice sheet temporarily retreated between 18,000-to-15,000 <b>ya</b> (warmer <b>Erie inter-stadial</b> period), glacial melt-water deposited layers of fine grained clayey-silt sediment atop the <span id="Blue">CCT</span>. These <b>glacial lacustrine</b> deposits (e.g. glacial <b>Lake Leverette</b>) were then overlain with a thick layer (15-28 m) of more fine grained silty-clayey <b>Tavistock Till</b> that was deposited by the re-advance of the ice sheet during the <b>Port Bruce stadial</b> (15,000-to-14,000 <b>ya</b>). When the ice finally retreated from <b>Essex</b> county during the <b>Mackinaw inter-stadial</b> (14,000 to 13,000 <b>ya</b>) the <b>Tavistock Till</b> was in turn overlaid with <b>glacial lacustrine</b> sediment from a series of glacial lakes that occupied the <b>Lake Erie</b> basin.<b><sup>3,5,6</sup></b> All of these predecessors to <b>Lake Erie</b> formed beaches and deposit fine-grained sediment across the region. In fact, all of the thick sand deposits along the north shore of <b>Lake Erie</b> between <b>Colchester</b> and <b>Leamington</b> were deposited by this type of glacial melt-water (e.g. <b>Lake Maumee</b>).<b><sup>3,6</sup></b> The orientation of these <b>end moraines</b> are a good reminder of past glacial movements within the region.
</figcaption>
</div>

<br>

As pictured above (**Fig. 1**) the most dominate geological feature of <span id="Dred">OPC</span> and the surrounding area is the **St. Clair Clay Plain**. The flatness of this former glacial lake bottom is interrupted by a few low-relief <u>recessional</u> type **end moraines** (<6 m), and two rather prominent sandy knolls (>10 m) along the north shore of **Lake Erie** (**Fig. 1**).**[@morris_quaternary_1994]** Sandy soil is also quite evident throughout <span id="Dred">OPC</span>. Here you can find quite a number of interesting sandy patches that are host some unique plant communities.

<img src="images/BlogGeo_4plants.jpg" alt="" width="800px"/>

For example, there is a small but distinct lens-shaped area of open sandy soil near the southwest corner of **Ojibway Park** that supports a rare population of **<a class="one" href="https://www.inaturalist.org/taxa/81528-Lupinus-perennis">wild lupines</a>** (*Lupinus perennis*, **&#9312;**). These beautiful blue flowers provide food for a variety of butterfly species, including the globally endangered **<a class="one" href="https://www.inaturalist.org/taxa/484122-Plebejus-samuelis">Karner Blue</a>** that once called southern Ontario home (**Note:** Canadian population extirpated, last sited in **Port Franks** Ontario in 1991).**[@cosewic_cosewic_2000]** Another notable small area of dry sandy soil is located in the northwestern section of **Spring Garden ANSI**. Here you will find a small population of provincially rare **<a class="one" href="https://www.inaturalist.org/taxa/130380-Liatris-aspera">Rough Blazingstar</a>** (*Liatris aspera*, **&#9313;**), whose showy lavender coloured spiky flowers provide valuable nectar for both butterflies and hummingbirds alike.  
&nbsp; &nbsp; The combination of **<a class="one" href="https://sis.agr.gc.ca/cansis/taxa/cssc3/chpt08.html">luvisolic</a>** soils and flat terrain make <span id="Dred">OPC</span> a particularly poorly drained area. The underlying clayey-silty layers readily trap water during the spring resulting in saturated soils and in some areas **vernal ponds** that serve as important breeding grounds for amphibians. By late summer as the ground water levels fall these seasonal wet depressions dry out and become home to some remarkable floral species such as **<a class="one" href="https://www.inaturalist.org/taxa/154330-Spiranthes-magnicamporum">Great Plains Ladies' tresses</a>** (*Spiranthes magnicamporum*, **&#9314;**), and **<a class="one" href="https://www.inaturalist.org/taxa/158068-Agalinis-purpurea">Purple False Foxglove</a>** (*Agalinis purpurea*, **&#9315;**). The former is a beautiful orchid bearing numerous small creamy white flowers that are arranged in a tight spiral around the stem. You will likely detect its strong vanilla-like fragrance long before seeing its distinctive spiky inflorescence. Its sweet scent is due to **<a class="one" href="https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:28794">coumarin</a>**, a common plant <span id="Dred">phenylpropanoid</span> (**Note:** for more details see **<a class="one" href="https://opc-project.netlify.app/project/pnps/">PNP Project</a>**). The latter *Agalinis sp.* can also be found just steps away from *S. magnicamporum* within the same dried out depression in late August. Although photosynthetic this slender purple flowered plant is also known to be hemi-parasitic (i.e. acquires water and nutrients from the roots of neighbouring grass species).  
&nbsp; &nbsp; Although the ecology of <span id="Dred">OPC</span> has been inevitably shaped by the region's glacial geology it is of course a much more dynamic and complex living community. Climate in concert with physical geography will always be a powerful force shaping ecosystems, but the flow of energy in and out of these complex systems are greatly influenced by the species that inhabit it. Unfortunately not every species, particularly the tool-making kind, does so with the best of intentions.  

<br>

**NOTE:** Several conservation agencies, such as **<a class="one" href="https://explorer.natureserve.org/AboutTheData/DataTypes/ConservationStatusCategories">NatureServe</a>**, assign and maintain **G**lobal and **S**tate (provincial) <u>ranking</u> designations for floral and ecosystem abundance.  


<hr style="border:2px solid gray">

<!--------------------------------------------------------------------->
&copy; Jeffrey C Howard. The material contained within this website may be copied, distributed and displayed without alterations for noncommercial purposes only provided that it is accompanied by acknowledgements to the author. All commercial and non-commercial rights are reserved to the author.  
<!--------------------------------------------------------------------->

<hr style="border:2px solid gray">

<a id="Refs"></a>

## REFERENCES


